# BookOnlineStore

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20200810193233_AddCategoryToDb.Designer.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  (+4 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  CoverType.cs  OrderDetails.cs  OrderHeader.cs  PaginInfo.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
BulkyBook/Properties/: launchSettings.json  serviceDependencies.bookonlineshopservice - Web Deploy.json
BulkyBook/Properties/ServiceDependencies/bookonlineshopservice - Web Deploy/: mssql1.arm.json  profile.arm.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/images/products/: 9426c8f7-a15d-4647-a8ae-1876d1fccf0d.jfif  Harry potter and Philosopher.jfif  The Great Gatsby.jfif  b07530bb-83ac-4b54-9e56-5a12a6727fc1.jfif  lord of the rings.jfif
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+21 files in other folders)
